CORS_ORIGINS=https://ranking.cspm.fun,https://ranking-zeta.vercel.app

POSTGRES_HOST=dpg-d1gl7svgi27c73bsej5g-a
POSTGRES_USER=ranking_9ba2_user
POSTGRES_PASSWORD=i1QXt6BmCQ7ZircXakpglAEGKswR0I6R
POSTGRES_DB=ranking_9ba2
POSTGRES_PORT=5432
